{
  "name": "@invoiceleaf/integration-quickbooks",
  "version": "1.0.0",
  "description": "QuickBooks Online integration for InvoiceLeaf scheduled invoice synchronization",
  "homepage": "https://invoiceleaf.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InvoiceLeaf/integrations.git",
    "directory": "integration-quickbooks"
  },
  "bugs": {
    "url": "https://github.com/InvoiceLeaf/integrations/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "invoiceleaf",
    "integration",
    "quickbooks",
    "accounting",
    "sync"
  ],
  "author": "InvoiceLeaf <support@invoiceleaf.com>",
  "license": "MIT",
  "peerDependencies": {
    "@invoiceleaf/integration-sdk": "^2.0.0"
  },
  "devDependencies": {
    "@invoiceleaf/integration-sdk": "^2.1.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md"
  ]
}
