{
  "name": "@invoiceleaf/integration-stripe",
  "version": "1.0.0",
  "description": "Stripe integration for InvoiceLeaf: import Stripe invoices and record Stripe payments against your documents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "invoiceleaf",
    "integration",
    "stripe",
    "payments",
    "invoice-sync"
  ],
  "author": "InvoiceLeaf <support@invoiceleaf.com>",
  "license": "MIT",
  "peerDependencies": {
    "@invoiceleaf/integration-sdk": "^2.1.0"
  },
  "devDependencies": {
    "@invoiceleaf/integration-sdk": "file:../../integration-sdk",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "manifest.json",
    "README.md"
  ]
}
