{
  "id": "integration-elster",
  "name": "ELSTER / German Tax",
  "description": "Generate ELSTER-ready USt-Voranmeldung (XML) and EUER (Excel) files for manual upload in Mein ELSTER.",
  "version": "1.0.0",
  "author": {
    "name": "InvoiceLeaf",
    "email": "support@invoiceleaf.com",
    "url": "https://invoiceleaf.com"
  },
  "icon": "file-text",
  "iconUrl": "https://storage.googleapis.com/billkoala-public/integrations/integration-elster/icon.svg",
  "category": "accounting",
  "verified": true,
  "tags": [
    "elster",
    "tax",
    "germany",
    "ustva",
    "euer",
    "finanzamt"
  ],
  "dataAccess": [
    "documents",
    "companies",
    "categories",
    "tags"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "steuernummer": {
        "type": "string",
        "title": "Steuernummer (13-digit)",
        "description": "Your 13-digit bundeseinheitliche (federal) Steuernummer for ELSTER. Convert your regional Steuernummer with the official ELSTER converter if needed."
      },
      "finanzamt": {
        "type": "string",
        "title": "Finanzamt",
        "description": "Identifier of the responsible Finanzamt (Bundesfinanzamtsnummer / BUFA-Nr)."
      },
      "ustvaPeriod": {
        "type": "string",
        "title": "USt-VA Period",
        "enum": [
          "monthly",
          "quarterly"
        ],
        "enumNames": [
          "Monthly",
          "Quarterly"
        ],
        "description": "Reporting frequency for the USt-Voranmeldung."
      },
      "companyName": {
        "type": "string",
        "title": "Company / Business Name",
        "description": "Business name written into the generated ELSTER file (DatenLieferant / Unternehmer)."
      }
    },
    "required": [
      "steuernummer",
      "finanzamt",
      "ustvaPeriod"
    ]
  },
  "exports": [
    {
      "id": "ustva-xml",
      "name": "USt-Voranmeldung (ELSTER)",
      "description": "Build an ELSTER-ready USt-VA XML for a single reporting period, ready to upload yourself in Mein ELSTER.",
      "format": "custom",
      "extension": "xml",
      "mimeType": "application/xml",
      "handler": "exportUstva",
      "inputSchema": {
        "type": "object",
        "properties": {
          "period": {
            "type": "string",
            "title": "Period",
            "description": "Reporting period in YYYY-MM (monthly) or YYYY-Qn (quarterly) form.",
            "enum": [
              "2026-01",
              "2026-02",
              "2026-03",
              "2026-04",
              "2026-05",
              "2026-06",
              "2026-07",
              "2026-08",
              "2026-09",
              "2026-10",
              "2026-11",
              "2026-12"
            ],
            "enumNames": [
              "Jan 2026",
              "Feb 2026",
              "Mar 2026",
              "Apr 2026",
              "May 2026",
              "Jun 2026",
              "Jul 2026",
              "Aug 2026",
              "Sep 2026",
              "Oct 2026",
              "Nov 2026",
              "Dec 2026"
            ]
          }
        },
        "required": [
          "period"
        ]
      }
    },
    {
      "id": "euer-xlsx",
      "name": "EUER (Excel)",
      "description": "Aggregate a full tax year into the Anlage EUER line set and produce an Excel workbook with summary lines and traceable transaction detail.",
      "format": "xlsx",
      "extension": "xlsx",
      "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "handler": "exportEuer",
      "inputSchema": {
        "type": "object",
        "properties": {
          "year": {
            "type": "integer",
            "title": "Tax Year",
            "minimum": 2020,
            "maximum": 2030
          }
        },
        "required": [
          "year"
        ]
      }
    }
  ],
  "actions": [
    {
      "id": "preview-ustva",
      "name": "Preview USt-VA figures",
      "description": "Compute the USt-VA Kennzahlen for a period and return them as JSON for review. Read-only; AI-callable.",
      "handler": "previewUstva",
      "icon": "eye",
      "inputSchema": {
        "type": "object",
        "properties": {
          "period": {
            "type": "string",
            "title": "Period",
            "description": "Reporting period in YYYY-MM (monthly) or YYYY-Qn (quarterly) form."
          }
        },
        "required": [
          "period"
        ]
      }
    }
  ]
}
